PORT=5000
CLIENT_URL=http://localhost:3000
# DB_CONNECTION=mongodb://localhost:27017/BeSafe
DB_CONNECTION=mongodb+srv://BeSafe:Bsafe34@besafe.swg0m.mongodb.net/?retryWrites=true&w=majority&appName=BeSafe
